JWT_SECRET_KEY = "supersecretkey" # This is the secret key for the JWT token CHANGE IT
DB_CONNECTION_STRING = "MongoDB connection string" # This is the connection string for the MongoDB database CHANGE IT